{% from "../../components/menu/menu.nunj" import menu %}

<header class="header">
	<a href="/" class="header__logo">
		{{ icon({
			iconName: 'logo',
			className: 'header__logo-icon'
		}) }}
		.shop
	</a>
	{{ menu() }}
	<div class="header__buttons">
		{{ icon({
			iconName: 'search',
			className: 'header__buttons-item'
		}) }}
		{{ icon({
			iconName: 'cart',
			className: 'header__buttons-item'
		}) }}
		{{ icon({
			iconName: 'burger',
			className: 'header__buttons-item burger'
		}) }}
	</div>
</header>
