{% extends "../templates/base.nunj" %}

{% from "../components/button/button.nunj" import button %}
{% from "../components/icon/icon.nunj" import icon %}
{% from "../components/input/input.nunj" import input %}

{# Пример расширения существующего блока #}
{# Например можно использовать для добавления уникальных тайтлов для каждой страницы #}
{# {% block title %}Home / {{ super() }}{% endblock title %} #}

{% block content %}

	{% include '../includes/header/header.nunj' %}

	<style>

	</style>

	<div class="container">
		<div class="container__left">
			{% include '../includes/stepper/stepper.nunj' %}
			<div class="pay">
				<h1 class="pay__title">Billing Information</h1>
				<div class="pay__methods">
					<div class="pay__methods-item">
						<input type="radio" class="pay__methods-item--input" name="pay" id="pay1" checked>
						<label for="pay1" class="pay__methods-item--label">Pay with Credit Card</label>
					</div>
					<div class="pay__methods-item">
						<input type="radio" class="pay__methods-item--input" name="pay" id="pay2">
						<label for="pay2" class="pay__methods-item--label">
							{{ icon({
								iconName: 'paypal',
								className: 'pay__svg'
							}) }}
						</label>
					</div>
				</div>
				{% include '../includes/payform/payform.nunj' %}
				<div class="pay__checkbox">
					<input type="checkbox" class="pay__checkbox-input" id="checkbox1" checked>
					<label class="pay__checkbox-label" for="checkbox1">Save information of this credit card</label>
					<input type="checkbox" class="pay__checkbox-input" id="checkbox2">
					<label class="pay__checkbox-label" for="checkbox2">I accept the <a href="">terms and comditions</a> and the <a href="">Privacy Policies</a></label>
				</div>
				<div class="pay__buttons">
					{{ button ({
						className: 'button--border prev--step',
						children: 'Back',
						type: 'button'
					}) }}
					{{ button ({
						className: 'button--blue next--step',
						children: 'Check Out',
						type: 'button'
					}) }}
				</div>
			</div>
		</div>
		<aside class="container__right">
			{% include '../includes/basket/basket.nunj' %}
		</aside>
	</div>
{% endblock %}
