<form action="" class="pay__form">
	<div class="pay__form-item">
		<p class="pay__form-item--name">Name on card</p>
		{{ input ({
			className: 'input--large pay__form-item--input cardholder',
			type: 'text',
			placeholder: 'IVAN IVANOV',
			required: 'true',
			maxlength: '50'
		}) }}
	</div>
	<div class="pay__form-item">
		<p class="pay__form-item--name">Card number</p>
		{{ input ({
			className: 'input--small pay__form-item--input card',
			type: 'text',
			required: 'true',
			maxlength: '4',
			pattern: '[0-9]{4}',
			placeholder: '1234',
			title: 'Формат номера карты - 16 цифр, введите в каждое из 4 полей 4 цифры'
		}) }}
	</div>
	<div class="pay__form-item take">
		{{ input ({
			className: 'input--small pay__form-item--input card',
			type: 'text',
			required: 'true',
			maxlength: '4',
			pattern: '[0-9]{4}',
			placeholder: '5678',
			title: 'Формат номера карты - 16 цифр, введите в каждое из 4 полей 4 цифры'
		}) }}
	</div>
	<div class="pay__form-item take">
		{{ input ({
			className: 'input--small pay__form-item--input card',
			type: 'text',
			required: 'true',
			maxlength: '4',
			pattern: '[0-9]{4}',
			placeholder: '9012',
			title: 'Формат номера карты - 16 цифр, введите в каждое из 4 полей 4 цифры'
		}) }}
	</div>
	<div class="pay__form-item take">
		{{ input ({
			className: 'input--small pay__form-item--input card',
			type: 'text',
			required: 'true',
			maxlength: '4',
			pattern: '[0-9]{4}',
			placeholder: '3456',
			title: 'Формат номера карты - 16 цифр, введите в каждое из 4 полей 4 цифры'
		}) }}
	</div>
	<div class="pay__form-item">
		<p class="pay__form-item--name">Expire date</p>
		{{ input ({
			className: 'input--small pay__form-item--input expire',
			type: 'text',
			required: 'true',
			maxlength: '5',
			pattern: '[0-9]{5}',
			placeholder: '01/25'
		}) }}
	</div>
	<div class="pay__form-item take">
		<p class="pay__form-item--name">CVV code</p>
		{{ input ({
			className: 'input--small pay__form-item--input cvv',
			type: 'text',
			required: 'true',
			maxlength: '3',
			pattern: '[0-9]{3}',
			placeholder: '123'
		}) }}
	</div>
</form>
